{
  "name": "Golden Ledger — Personal Treasury",
  "short_name": "Golden Ledger",
  "description": "A complete personal finance system: monthly budgets, annual overview, savings goals, debt payoff tracker, and bill calendar.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#1C1815",
  "theme_color": "#1C1815",
  "orientation": "portrait",
  "icons": [
    { "src": "icon.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
